# Spotify

./: .gitignore  LocalHost-Spotify.sln  README.md
LocalHost.Spotify/: LocalHost.Spotify.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  ts-convert-config.json  tsconfig.json  webpack.config.js
LocalHost.Spotify/Config/: SpotifyConfig.cs
LocalHost.Spotify/Controllers/: HomeController.cs
LocalHost.Spotify/Models/: UserProfile.cs
LocalHost.Spotify/Scripts/: app.js  index.js
LocalHost.Spotify/Scripts/App/: App.tsx  index.tsx
LocalHost.Spotify/Scripts/App/Components/: readme.txt
LocalHost.Spotify/Scripts/App/Modules/: Message.tsx
LocalHost.Spotify/Scripts/App/Pages/Artists/: Artists.less  ArtistsView.tsx
LocalHost.Spotify/Scripts/App/Pages/Dashboard/: Dashboard.less  DashboardView.tsx
LocalHost.Spotify/Scripts/Client/: index.ts
LocalHost.Spotify/Scripts/Components/: UserProfile.js  UserProfile.less
LocalHost.Spotify/Scripts/Dependencies/: index-dep.tsx
LocalHost.Spotify/Scripts/Dependencies/Pages/: DependencyOverview.tsx
LocalHost.Spotify/Scripts/Extension/: index.tsx
LocalHost.Spotify/Scripts/Extension/Modules/: Info.tsx
LocalHost.Spotify/Scripts/Extension/Pages/: Overview.tsx
LocalHost.Spotify/Scripts/Framework/: AppConfig.tsx  AppContext.tsx
LocalHost.Spotify/Scripts/Framework/Components/: readme.txt
LocalHost.Spotify/Scripts/Framework/Components/UserProfile/: UserProfile.less  UserProfileView.tsx
LocalHost.Spotify/Scripts/Framework/Containers/: Module.tsx  Page.tsx
LocalHost.Spotify/Scripts/Framework/Modules/Message/: MessageView.tsx
LocalHost.Spotify/Scripts/Models/: _api.ts  _config.ts  _context.ts  index.ts
LocalHost.Spotify/Styles/: _variables.less  index.less
LocalHost.Spotify/Views/: _ViewImports.cshtml
LocalHost.Spotify/Views/Home/: Index.cshtml
LocalHost.Spotify/Views/Shared/: _Layout.cshtml
LocalHost.Spotify/wwwroot/: main.js
