<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\App\AppConfig.tsx" />
    <None Remove="Scripts\App\Pages\Artists\ArtistsView.tsx" />
    <None Remove="Scripts\App\Modules\Message.tsx" />
    <None Remove="Scripts\App\Pages\Dashboard.tsx" />
    <None Remove="Scripts\Extension\Modules\Info.tsx" />
    <None Remove="Scripts\Extension\Pages\Overview.tsx" />
    <None Remove="Scripts\Framework\Containers\Layout.tsx" />
    <None Remove="Scripts\Framework\Containers\Module.tsx" />
    <None Remove="Scripts\Framework\Containers\page.tsx" />
    <None Remove="Scripts\Client\index.ts" />
    <None Remove="Scripts\Models\index.ts" />
    <None Remove="Scripts\Models\_config.ts" />
    <None Remove="Scripts\Models\_context.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="spotifyapi.web" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\App\Pages\Artists\ArtistsView.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\App\Modules\Message.tsx" />
    <TypeScriptCompile Include="Scripts\App\Pages\Dashboard\DashboardView.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Extension\Modules\Info.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Extension\Pages\Overview.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Framework\Containers\Module.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Framework\Containers\Page.tsx" />
    <TypeScriptCompile Include="Scripts\Framework\AppConfig.tsx" />
    <TypeScriptCompile Include="Scripts\Client\index.ts" />
    <TypeScriptCompile Include="Scripts\Models\_config.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Models\index.ts" />
    <TypeScriptCompile Include="Scripts\Models\_context.ts" />
  </ItemGroup>

</Project>
